{
  "name": "albumkit",
  "version": "0.0.0",
  "description": "Tool to download Picasa web albums.",
  "main": "index.js",
  "bin": "cli.js",
  "dependencies": {
    "async": "~0.2.9",
    "htmlparser2": "~3.4.0",
    "httpinvoke": "~1.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "false"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jakutis/albumkit"
  },
  "keywords": [
    "picasa",
    "download",
    "album",
    "filesystem",
    "dump",
    "backup",
    "web"
  ],
  "license": "GPL-3.0",
  "author": "Vytautas Jakutis <vytautas@jakut.is> (https://jakut.is/)",
  "bugs": "https://github.com/jakutis/albumkit/issues",
  "homepage": "https://www.npmjs.org/package/albumkit"
}
